replicaCount: 1

hello_name: Guest

image:
  # repository:

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

ingress:
  inbound_cidrs: 0.0.0.0/0
  # host:
  # certificate_arn:
